<?php

/**
 * Implementation of hook_views_default_views().
 */
function atrium_crm_contacts_views_default_views() {
  $views = array();

  // Exported view: atrium_crm_contacts
  $view               = new view;
  $view->name         = 'atrium_crm_contacts';
  $view->description  = 'Table listing all contacts';
  $view->tag          = 'Atrium CRM';
  $view->view_php     = '';
  $view->base_table   = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version  = 2;
  $view->disabled     = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler            = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'field_contact_member_uid' => array(
      'label'        => 'Attached to Member',
      'required'     => 0,
      'delta'        => -1,
      'id'           => 'field_contact_member_uid',
      'table'        => 'node_data_field_contact_member',
      'field'        => 'field_contact_member_uid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'field_contact_given_name_value'      => array(
      'label'        => 'Given name',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 1,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => TRUE,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_given_name_value',
      'table'        => 'node_data_field_contact_given_name',
      'field'        => 'field_contact_given_name_value',
      'relationship' => 'none',
    ),
    'field_contact_surname_value'         => array(
      'label'        => 'Surname',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 1,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => TRUE,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_surname_value',
      'table'        => 'node_data_field_contact_surname',
      'field'        => 'field_contact_surname_value',
      'relationship' => 'none',
    ),
    'city'                                => array(
      'label'        => 'City',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'exclude'      => 0,
      'id'           => 'city',
      'table'        => 'location',
      'field'        => 'city',
      'relationship' => 'none',
    ),
    'field_contact_phone_numbers_value'   => array(
      'label'        => 'Phone number',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'custom',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '1',
        'multiple_from'     => '0',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_phone_numbers_value',
      'table'        => 'node_data_field_contact_phone_numbers',
      'field'        => 'field_contact_phone_numbers_value',
      'relationship' => 'none',
    ),
    'field_contact_email_addresses_email' => array(
      'label'        => 'Email address',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'custom',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '1',
        'multiple_from'     => '0',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_email_addresses_email',
      'table'        => 'node_data_field_contact_email_addresses',
      'field'        => 'field_contact_email_addresses_email',
      'relationship' => 'none',
    ),
    'field_contact_accounts_nid'          => array(
      'label'        => 'Accounts',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_accounts_nid',
      'table'        => 'node_data_field_contact_accounts',
      'field'        => 'field_contact_accounts_nid',
      'relationship' => 'none',
    ),
    'edit_node'                           => array(
      'label'        => 'Edit link',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'text'         => '',
      'exclude'      => 0,
      'id'           => 'edit_node',
      'table'        => 'node',
      'field'        => 'edit_node',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('sorts', array(
    'field_contact_surname_value' => array(
      'order'        => 'ASC',
      'delta'        => -1,
      'id'           => 'field_contact_surname_value',
      'table'        => 'node_data_field_contact_surname',
      'field'        => 'field_contact_surname_value',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'field_contact_surname_value' => array(
      'default_action'                    => 'ignore',
      'style_plugin'                      => 'default_summary',
      'style_options'                     => array(),
      'wildcard'                          => 'all',
      'wildcard_substitution'             => 'All',
      'title'                             => 'Contacts starting %1',
      'breadcrumb'                        => '',
      'default_argument_type'             => 'fixed',
      'default_argument'                  => '',
      'validate_type'                     => 'none',
      'validate_fail'                     => 'not found',
      'glossary'                          => 1,
      'limit'                             => '1',
      'case'                              => 'upper',
      'path_case'                         => 'lower',
      'transform_dash'                    => 0,
      'id'                                => 'field_contact_surname_value',
      'table'                             => 'node_data_field_contact_surname',
      'field'                             => 'field_contact_surname_value',
      'validate_user_argument_type'       => 'uid',
      'validate_user_roles'               => array(
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
      'relationship'                      => 'none',
      'default_options_div_prefix'        => '',
      'default_argument_fixed'            => '',
      'default_argument_user'             => 0,
      'default_argument_php'              => '',
      'validate_argument_node_type'       => array(
        'atrium_crm_contact'        => 0,
        'blog'                      => 0,
        'book'                      => 0,
        'event'                     => 0,
        'feed_ical'                 => 0,
        'feed_ical_item'            => 0,
        'group'                     => 0,
        'profile'                   => 0,
        'shoutbox'                  => 0,
        'atrium_crm_account'        => 0,
        'atrium_crm_set'            => 0,
        'casetracker_basic_case'    => 0,
        'casetracker_basic_project' => 0,
      ),
      'validate_argument_node_access'     => 0,
      'validate_argument_nid_type'        => 'nid',
      'validate_argument_vocabulary'      => array(
        '3' => 0,
        '4' => 0,
        '5' => 0,
        '1' => 0,
        '2' => 0,
      ),
      'validate_argument_type'            => 'tid',
      'validate_argument_transform'       => 0,
      'validate_user_restrict_roles'      => 0,
      'validate_argument_is_member'       => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
      'validate_argument_group_node_type' => array(
        'group' => 0,
      ),
      'validate_argument_php'             => '',
      'override'                          => array(
        'button' => 'Override',
      ),
    ),
  ));
  $handler->override_option('filters', array(
    'type'                                      => array(
      'operator'     => 'in',
      'value'        => array(
        'atrium_crm_contact' => 'atrium_crm_contact',
      ),
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'type',
      'table'        => 'node',
      'field'        => 'type',
      'relationship' => 'none',
    ),
    'status'                                    => array(
      'operator'     => '=',
      'value'        => '1',
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'status',
      'table'        => 'node',
      'field'        => 'status',
      'relationship' => 'none',
    ),
    'field_contact_given_name_value'            => array(
      'operator'     => 'allwords',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_given_name_value_op',
        'identifier'   => 'given_name',
        'label'        => 'Given name',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 0,
      'id'           => 'field_contact_given_name_value',
      'table'        => 'node_data_field_contact_given_name',
      'field'        => 'field_contact_given_name_value',
      'relationship' => 'none',
    ),
    'field_contact_surname_value'               => array(
      'operator'     => 'allwords',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_surname_value_op',
        'identifier'   => 'surname',
        'label'        => 'Surname',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 0,
      'id'           => 'field_contact_surname_value',
      'table'        => 'node_data_field_contact_surname',
      'field'        => 'field_contact_surname_value',
      'relationship' => 'none',
    ),
    'field_contact_member_uid'                  => array(
      'operator'          => 'or',
      'value'             => array(),
      'group'             => '0',
      'exposed'           => TRUE,
      'expose'            => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_member_uid_op',
        'identifier'   => 'uid',
        'label'        => 'Attached to Member',
        'optional'     => 1,
        'single'       => 1,
        'remember'     => 0,
        'reduce'       => 0,
      ),
      'id'                => 'field_contact_member_uid',
      'table'             => 'node_data_field_contact_member',
      'field'             => 'field_contact_member_uid',
      'override'          => array(
        'button' => 'Override',
      ),
      'relationship'      => 'none',
      'reduce_duplicates' => 0,
    ),
    'field_contact_accounts_nid'                => array(
      'operator'          => 'or',
      'value'             => array(),
      'group'             => '0',
      'exposed'           => TRUE,
      'expose'            => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_accounts_nid_op',
        'identifier'   => 'field_contact_accounts_nid',
        'label'        => 'Account',
        'optional'     => 1,
        'single'       => 1,
        'remember'     => 0,
        'reduce'       => 0,
      ),
      'id'                => 'field_contact_accounts_nid',
      'table'             => 'node_data_field_contact_accounts',
      'field'             => 'field_contact_accounts_nid',
      'relationship'      => 'none',
      'reduce_duplicates' => 1,
    ),
    'city'                                      => array(
      'operator'     => '=',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'city_op',
        'identifier'   => 'city',
        'label'        => 'City',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 1,
      'id'           => 'city',
      'table'        => 'location',
      'field'        => 'city',
      'relationship' => 'none',
    ),
    'country'                                   => array(
      'operator'     => 'IS',
      'value'        => array(),
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'country_op',
        'identifier'   => 'country',
        'label'        => 'Country',
        'optional'     => 1,
        'single'       => 1,
        'remember'     => 0,
      ),
      'id'           => 'country',
      'table'        => 'location',
      'field'        => 'country',
      'relationship' => 'none',
    ),
    'postal_code'                               => array(
      'operator'     => '=',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'postal_code_op',
        'identifier'   => 'postal_code',
        'label'        => 'Postal Code',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 1,
      'id'           => 'postal_code',
      'table'        => 'location',
      'field'        => 'postal_code',
      'relationship' => 'none',
    ),
    'field_contact_email_addresses_email'       => array(
      'operator'     => 'allwords',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_email_addresses_email_op',
        'identifier'   => 'email_address',
        'label'        => 'Email address',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 0,
      'id'           => 'field_contact_email_addresses_email',
      'table'        => 'node_data_field_contact_email_addresses',
      'field'        => 'field_contact_email_addresses_email',
      'relationship' => 'none',
    ),
    'field_contact_phone_numbers_value'         => array(
      'operator'     => 'allwords',
      'value'        => '',
      'group'        => '0',
      'exposed'      => TRUE,
      'expose'       => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_phone_numbers_value_op',
        'identifier'   => 'phone_number',
        'label'        => 'Phone number',
        'optional'     => 1,
        'remember'     => 0,
      ),
      'case'         => 0,
      'id'           => 'field_contact_phone_numbers_value',
      'table'        => 'node_data_field_contact_phone_numbers',
      'field'        => 'field_contact_phone_numbers_value',
      'relationship' => 'none',
    ),
    'field_contact_opted_out_value_many_to_one' => array(
      'operator'          => 'and',
      'value'             => array(),
      'group'             => '0',
      'exposed'           => TRUE,
      'expose'            => array(
        'use_operator' => 0,
        'operator'     => 'field_contact_opted_out_value_many_to_one_op',
        'identifier'   => 'opted_out',
        'label'        => 'Opted out',
        'optional'     => 1,
        'single'       => 0,
        'remember'     => 0,
        'reduce'       => 0,
      ),
      'id'                => 'field_contact_opted_out_value_many_to_one',
      'table'             => 'node_data_field_contact_opted_out',
      'field'             => 'field_contact_opted_out_value_many_to_one',
      'relationship'      => 'none',
      'reduce_duplicates' => 0,
    ),
    'current'                                   => array(
      'operator'     => '=',
      'value'        => '',
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'current',
      'table'        => 'spaces',
      'field'        => 'current',
      'relationship' => 'field_contact_member_uid',
    ),
  ));
  $handler->override_option('access', array(
    'type'           => 'spaces_feature',
    'spaces_feature' => 'atrium_crm_contacts',
    'perm'           => 'access all contacts',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Contacts');
  $handler->override_option('header', '<h2 class="title">Contacts</h2>');
  $handler->override_option('header_format', '4');
  $handler->override_option('header_empty', 1);
  $handler->override_option('empty', 'No accounts found with current filters');
  $handler->override_option('empty_format', '3');
  $handler->override_option('use_ajax', TRUE);
  $handler->override_option('use_pager', '1');
  $handler->override_option('distinct', 1);
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
    'grouping' => '',
    'override' => 1,
    'sticky'   => 0,
    'order'    => 'asc',
    'columns'  => array(
      'field_contact_given_name_value'      => 'field_contact_given_name_value',
      'field_contact_surname_value'         => 'field_contact_surname_value',
      'city'                                => 'city',
      'field_contact_phone_numbers_value'   => 'field_contact_phone_numbers_value',
      'field_contact_email_addresses_email' => 'field_contact_email_addresses_email',
      'field_contact_accounts_nid'          => 'field_contact_accounts_nid',
      'edit_node'                           => 'edit_node',
    ),
    'info'     => array(
      'field_contact_given_name_value'      => array(
        'sortable'  => 1,
        'separator' => '',
      ),
      'field_contact_surname_value'         => array(
        'sortable'  => 1,
        'separator' => '',
      ),
      'city'                                => array(
        'sortable'  => 1,
        'separator' => '',
      ),
      'field_contact_phone_numbers_value'   => array(
        'separator' => '',
      ),
      'field_contact_email_addresses_email' => array(
        'separator' => '',
      ),
      'field_contact_accounts_nid'          => array(
        'separator' => '',
      ),
      'edit_node'                           => array(
        'separator' => '',
      ),
    ),
    'default'  => 'field_contact_surname_value',
  ));
  $handler->override_option('exposed_block', TRUE);
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->override_option('path', 'crm/contacts');
  $handler->override_option('menu', array(
    'type'        => 'tab',
    'title'       => 'Contacts',
    'description' => 'Show all contacts',
    'weight'      => '1',
    'name'        => 'navigation',
  ));
  $handler->override_option('tab_options', array(
    'type'        => 'normal',
    'title'       => 'CRM',
    'description' => '',
    'weight'      => '0',
    'name'        => 'features',
  ));
  $handler = $view->new_display('attachment', 'Alphabet', 'attachment_1');
  $handler->override_option('arguments', array(
    'field_contact_surname_value' => array(
      'default_action'                    => 'summary asc',
      'style_plugin'                      => 'default_summary',
      'style_options'                     => array(
        'count'          => 1,
        'override'       => 0,
        'items_per_page' => '25',
      ),
      'wildcard'                          => 'all',
      'wildcard_substitution'             => 'All',
      'title'                             => '',
      'breadcrumb'                        => '',
      'default_argument_type'             => 'fixed',
      'default_argument'                  => '',
      'validate_type'                     => 'none',
      'validate_fail'                     => 'not found',
      'glossary'                          => 1,
      'limit'                             => '1',
      'case'                              => 'upper',
      'path_case'                         => 'lower',
      'transform_dash'                    => 0,
      'id'                                => 'field_contact_surname_value',
      'table'                             => 'node_data_field_contact_surname',
      'field'                             => 'field_contact_surname_value',
      'validate_user_argument_type'       => 'uid',
      'validate_user_roles'               => array(
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
      'override'                          => array(
        'button' => 'Use default',
      ),
      'relationship'                      => 'none',
      'default_options_div_prefix'        => '',
      'default_argument_fixed'            => '',
      'default_argument_user'             => 0,
      'default_argument_php'              => '',
      'validate_argument_node_type'       => array(
        'atrium_crm_contact'        => 0,
        'blog'                      => 0,
        'book'                      => 0,
        'event'                     => 0,
        'feed_ical'                 => 0,
        'feed_ical_item'            => 0,
        'group'                     => 0,
        'profile'                   => 0,
        'shoutbox'                  => 0,
        'atrium_crm_account'        => 0,
        'atrium_crm_set'            => 0,
        'casetracker_basic_case'    => 0,
        'casetracker_basic_project' => 0,
      ),
      'validate_argument_node_access'     => 0,
      'validate_argument_nid_type'        => 'nid',
      'validate_argument_vocabulary'      => array(
        '3' => 0,
        '4' => 0,
        '5' => 0,
        '1' => 0,
        '2' => 0,
      ),
      'validate_argument_type'            => 'tid',
      'validate_argument_transform'       => 0,
      'validate_user_restrict_roles'      => 0,
      'validate_argument_is_member'       => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
      'validate_argument_group_node_type' => array(
        'group' => 0,
      ),
      'validate_argument_php'             => '',
    ),
  ));
  $handler->override_option('filters', array(
    'type'    => array(
      'operator'     => 'in',
      'value'        => array(
        'atrium_crm_contact' => 'atrium_crm_contact',
      ),
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'type',
      'table'        => 'node',
      'field'        => 'type',
      'relationship' => 'none',
    ),
    'status'  => array(
      'operator'     => '=',
      'value'        => '1',
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'status',
      'table'        => 'node',
      'field'        => 'status',
      'relationship' => 'none',
    ),
    'current' => array(
      'operator'     => '=',
      'value'        => '',
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'current',
      'table'        => 'spaces',
      'field'        => 'current',
      'override'     => array(
        'button' => 'Use default',
      ),
      'relationship' => 'field_contact_member_uid',
    ),
  ));
  $handler->override_option('header', '');
  $handler->override_option('header_empty', 0);
  $handler->override_option('empty', '');
  $handler->override_option('items_per_page', 0);
  $handler->override_option('exposed_block', FALSE);
  $handler->override_option('attachment_position', 'before');
  $handler->override_option('inherit_arguments', 0);
  $handler->override_option('inherit_exposed_filters', FALSE);
  $handler->override_option('inherit_pager', FALSE);
  $handler->override_option('render_pager', 0);
  $handler->override_option('displays', array(
    'default' => 'default',
    'page_1'  => 'page_1',
  ));
  $handler = $view->new_display('block', 'Profile', 'block_1');
  $handler->override_option('fields', array(
    'field_contact_given_name_value'        => array(
      'label'        => 'Given name',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 1,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => TRUE,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_given_name_value',
      'table'        => 'node_data_field_contact_given_name',
      'field'        => 'field_contact_given_name_value',
      'relationship' => 'none',
    ),
    'field_contact_surname_value'           => array(
      'label'        => 'Surname',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 1,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => TRUE,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_surname_value',
      'table'        => 'node_data_field_contact_surname',
      'field'        => 'field_contact_surname_value',
      'relationship' => 'none',
    ),
    'city'                                  => array(
      'label'        => 'City',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'exclude'      => 0,
      'id'           => 'city',
      'table'        => 'location',
      'field'        => 'city',
      'relationship' => 'none',
    ),
    'field_contact_phone_numbers_value'     => array(
      'label'        => 'Phone number',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'custom',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '1',
        'multiple_from'     => '0',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_phone_numbers_value',
      'table'        => 'node_data_field_contact_phone_numbers',
      'field'        => 'field_contact_phone_numbers_value',
      'relationship' => 'none',
    ),
    'field_contact_email_addresses_email_1' => array(
      'label'        => 'Email address',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'custom',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '1',
        'multiple_from'     => '0',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_email_addresses_email_1',
      'table'        => 'node_data_field_contact_email_addresses',
      'field'        => 'field_contact_email_addresses_email',
      'override'     => array(
        'button' => 'Use default',
      ),
      'relationship' => 'none',
    ),
    'field_contact_accounts_nid'            => array(
      'label'        => 'Accounts',
      'alter'        => array(
        'alter_text'    => 0,
        'text'          => '',
        'make_link'     => 0,
        'path'          => '',
        'link_class'    => '',
        'alt'           => '',
        'prefix'        => '',
        'suffix'        => '',
        'target'        => '',
        'help'          => '',
        'trim'          => 0,
        'max_length'    => '',
        'word_boundary' => 1,
        'ellipsis'      => 1,
        'html'          => 0,
        'strip_tags'    => 0,
      ),
      'empty'        => '',
      'hide_empty'   => 0,
      'empty_zero'   => 0,
      'link_to_node' => 0,
      'label_type'   => 'widget',
      'format'       => 'default',
      'multiple'     => array(
        'group'             => 1,
        'multiple_number'   => '',
        'multiple_from'     => '',
        'multiple_reversed' => 0,
      ),
      'exclude'      => 0,
      'id'           => 'field_contact_accounts_nid',
      'table'        => 'node_data_field_contact_accounts',
      'field'        => 'field_contact_accounts_nid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('sorts', array());
  $handler->override_option('arguments', array(
    'field_contact_member_uid' => array(
      'default_action'                    => 'default',
      'style_plugin'                      => 'default_summary',
      'style_options'                     => array(),
      'wildcard'                          => 'all',
      'wildcard_substitution'             => 'All',
      'title'                             => '',
      'breadcrumb'                        => '',
      'default_argument_type'             => 'user',
      'default_argument'                  => '',
      'validate_type'                     => 'none',
      'validate_fail'                     => 'not found',
      'break_phrase'                      => 0,
      'not'                               => 0,
      'id'                                => 'field_contact_member_uid',
      'table'                             => 'node_data_field_contact_member',
      'field'                             => 'field_contact_member_uid',
      'validate_user_argument_type'       => 'uid',
      'validate_user_roles'               => array(
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
      'override'                          => array(
        'button' => 'Use default',
      ),
      'relationship'                      => 'none',
      'default_options_div_prefix'        => '',
      'default_argument_fixed'            => '',
      'default_argument_user'             => 0,
      'default_argument_php'              => '',
      'validate_argument_node_type'       => array(
        'atrium_crm_contact'        => 0,
        'blog'                      => 0,
        'book'                      => 0,
        'event'                     => 0,
        'feed_ical'                 => 0,
        'feed_ical_item'            => 0,
        'group'                     => 0,
        'profile'                   => 0,
        'shoutbox'                  => 0,
        'atrium_crm_account'        => 0,
        'atrium_crm_set'            => 0,
        'casetracker_basic_case'    => 0,
        'casetracker_basic_project' => 0,
      ),
      'validate_argument_node_access'     => 0,
      'validate_argument_nid_type'        => 'nid',
      'validate_argument_vocabulary'      => array(
        '3' => 0,
        '4' => 0,
        '5' => 0,
        '1' => 0,
        '2' => 0,
      ),
      'validate_argument_type'            => 'tid',
      'validate_argument_transform'       => 0,
      'validate_user_restrict_roles'      => 0,
      'validate_argument_is_member'       => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
      'validate_argument_group_node_type' => array(
        'group' => 0,
      ),
      'validate_argument_php'             => '',
    ),
  ));
  $handler->override_option('filters', array(
    'type'   => array(
      'operator'     => 'in',
      'value'        => array(
        'atrium_crm_contact' => 'atrium_crm_contact',
      ),
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'type',
      'table'        => 'node',
      'field'        => 'type',
      'relationship' => 'none',
    ),
    'status' => array(
      'operator'     => '=',
      'value'        => '1',
      'group'        => '0',
      'exposed'      => FALSE,
      'expose'       => array(
        'operator' => FALSE,
        'label'    => '',
      ),
      'id'           => 'status',
      'table'        => 'node',
      'field'        => 'status',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('title', 'Contact information');
  $handler->override_option('header', '');
  $handler->override_option('header_empty', 0);
  $handler->override_option('empty', 'No contact information');
  $handler->override_option('use_ajax', FALSE);
  $handler->override_option('items_per_page', 1);
  $handler->override_option('use_pager', '0');
  $handler->override_option('distinct', 0);
  $handler->override_option('style_plugin', 'list');
  $handler->override_option('style_options', array());
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);
  $translatables['atrium_crm_contacts'] = array(
    t('<h2 class="title">Contacts</h2>'),
    t('Alphabet'),
    t('Contact information'),
    t('Contacts'),
    t('Defaults'),
    t('No accounts found with current filters'),
    t('No contact information'),
    t('Page'),
    t('Profile'),
  );

  $views[$view->name] = $view;

  return $views;
}
